<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" type="image/x-icon" href="/static/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Skranji:wght@400;700&display=swap" rel="stylesheet">
    <title>User Match Rates</title>
    <script>
        function toggleLike(button) {
            button.classList.toggle('liked');
        }
    </script>
    
    <style>
        .user-card {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .user-card img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .user-info {
            flex-grow: 1;
        }
        .like-button {
            font-size: 24px;
            color: gray;
            cursor: pointer;
            background-color: #6b8e23;
            color: #ffffff;
            border: 2px solid #556b2f;
            padding: 12px 24px;
            font-size: 1.1em;
            border-radius: 8px;
        }
        .like-button:hover {
            background-color: #556b2f;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .like-button.liked {
            color: red;
            animation: pulse 0.3s;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>User Match Rates</h1>
        {% for row in rows %}
            <div class="user-card">
                <img src="{{ row[1] }}" alt="User 1 Image">
                <div class="user-info">
                    <div align="left">
                    <h3 style="color: #FF22FF !important">{{ row[0] }}</h3>
                    <p>Personal Type: <strong>{{ row[5] }}</strong></p>
                    </div>
                    <p>Match Rate with <strong style="color: #84fbfb !important">{{ row[2] }}</strong> <br> <strong>{{ row[4] }}</strong>%</p>
                    <div align="right">
                    <p>Personal Type of <strong style="color: #84fbfb !important">{{ row[2] }}</strong>: <strong>{{ row[6] }}</strong></p>
                    </div>
                </div>
                <img src="{{ row[3] }}" alt="User 2 Image">
                <button class="like-button" onclick="toggleLike(this)">
                    ♥
                </button>
            </div>
        {% endfor %}
    </div>

    <footer>
        <p>© 2024 Yggbranch.dev - Explore your music identity through SyncBranch
            <a href="https://github.com/cagatay-softgineer/SyncBranch" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="30" height="30">
            </a>
        </p>    
    </footer>
    <div class="logo-container">
        <a href="/"> 
        <img src="/static/icons/logo.png" alt="Project Logo">
        </a>
    </div>
</body>
</html>
